//Script de recursos generado en Microsoft Visual C++.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generado a partir del recurso TEXTINCLUDE 2.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#include ""res\\GPEngine.rc2""  // recursos editados que no son de Microsoft Visual C++\r\n"
    "#include ""l.ESN\\afxres.rc""      // Componentes estándar\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.ESN\\afxprint.rc""        // Recursos de impresión y vista previa de impresión\r\n"
    "#include ""l.ESN\\afxribbon.rc""        // Recursos de barra de control y cinta MFC\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icono
//

// Icono con el valor de id. menor colocado en primer lugar para garantizar que el icono de la aplicación
// es el mismo en todos los sistemas.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
IDR_MAINFRAME           ICON         "res\\GPEngine.ico"
IDR_GPEngineTYPE         ICON         "res\\GPEngineDoc.ico"
#endif
IDI_FILE_VIEW           ICON         "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON         "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON         "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Mapa de bits
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Barra de herramientas
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3

/////////////////////////////////////////////////////////////////////////////
//
// Menú
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Guardar &como...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                       ID_APP_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Ver"
    BEGIN
        POPUP "&Barras de herramientas y ventanas de acoplamiento"
        BEGIN
            MENUITEM "<placeholder>",           ID_VIEW_TOOLBAR
        END
        MENUITEM "&Barra de estado",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de GPEngine...",          ID_APP_ABOUT
    END
END



IDR_POPUP_EDIT MENU
BEGIN
	POPUP "Editar"
	BEGIN
		MENUITEM "&Cortar\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",          ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Ordenar"
    BEGIN
        MENUITEM "&Ordenar alfabéticamente",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Ordenar por &tipo",               ID_SORTING_SORTBYTYPE
        MENUITEM "Ordenar por &acceso",             ID_SORTING_SORTBYACCESS
        MENUITEM "Agrupar por t&ipo",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorador"
    BEGIN
        MENUITEM "&Abrir",                       ID_OPEN
        MENUITEM "Abrir &con....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compilar",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Cortar\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Quitar",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copiar",                       ID_EDIT_COPY
        MENUITEM "&Borrar",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Ocultar",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU 
BEGIN
    MENUITEM "&Acerca de GPEngine...",          ID_APP_ABOUT
END

/////////////////////////////////////////////////////////////////////////////
//
// Acelerador
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// Cuadro de diálogo
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de GPEngine"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GPEngine, versión 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Aceptar",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Versión
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "GPEngine"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "GPEngine.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>. Reservados todos los derechos."
            VALUE "OriginalFilename","GPEngine.exe"
            VALUE "ProductName", "TODO: <Nombre del producto>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0c0a, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Tabla de cadenas
//

STRINGTABLE
BEGIN
// Las aplicaciones de destino distinto de mac quitan las dos subcadenas adicionales
  // Tiene un sufijo de archivo
    IDR_MAINFRAME           "GPEngine\n\nGPEngine\nGPEngine Files (*.gpe)\n.gpe\nGPEngine.Document\nGPEngine.Document"

END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GPEngine"
    AFX_IDS_IDLEMESSAGE     "Listo"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crear un documento nuevo\nNuevo"
    ID_FILE_OPEN            "Abrir un documento existente\nAbrir"
    ID_FILE_CLOSE           "Cerrar el documento activo\nCerrar"
    ID_FILE_SAVE            "Guardar el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guardar el documento activo con un nombre nuevo\nGuardar como"
    ID_APP_ABOUT            "Mostrar información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Salir de la aplicación; permite guardar documentos\nSalir"
    ID_FILE_MRU_FILE1       "Abrir este documento"
    ID_FILE_MRU_FILE2       "Abrir este documento"
    ID_FILE_MRU_FILE3       "Abrir este documento"
    ID_FILE_MRU_FILE4       "Abrir este documento"
    ID_FILE_MRU_FILE5       "Abrir este documento"
    ID_FILE_MRU_FILE6       "Abrir este documento"
    ID_FILE_MRU_FILE7       "Abrir este documento"
    ID_FILE_MRU_FILE8       "Abrir este documento"
    ID_FILE_MRU_FILE9       "Abrir este documento"
    ID_FILE_MRU_FILE10      "Abrir este documento"
    ID_FILE_MRU_FILE11      "Abrir este documento"
    ID_FILE_MRU_FILE12      "Abrir este documento"
    ID_FILE_MRU_FILE13      "Abrir este documento"
    ID_FILE_MRU_FILE14      "Abrir este documento"
    ID_FILE_MRU_FILE15      "Abrir este documento"
    ID_FILE_MRU_FILE16      "Abrir este documento"
    ID_NEXT_PANE            "Cambiar al siguiente panel de la ventana\nPanel siguiente"
    ID_PREV_PANE            "Cambiar al panel anterior de la ventana\nPanel anterior"
    ID_WINDOW_SPLIT         "Dividir la ventana activa en paneles\nDividir"
    ID_EDIT_CLEAR           "Borrar la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borrar todo\nBorrar todo"
    ID_EDIT_COPY            "Copiar la selección y la coloca en el Portapapeles\nCopiar"
    ID_EDIT_CUT             "Cortar la selección y la coloca en el Portapapeles\nCortar"
    ID_EDIT_FIND            "Buscar el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Insertar el contenido del Portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repetir la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplazar el texto específico con texto diferente\nReemplazar"
    ID_EDIT_SELECT_ALL      "Seleccionar todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshacer la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehacer la acción previamente deshecha\nRehacer"
    ID_VIEW_STATUS_BAR      "Mostrar u ocultar la barra de estado\nAlternar barra de estado"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Cambiar el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambiar la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reducir la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Aumentar la ventana al tamaño máximo"
    AFX_IDS_SCNEXTWINDOW    "Cambiar a la ventana de documento siguiente"
    AFX_IDS_SCPREVWINDOW    "Cambiar a la ventana de documento anterior"
    AFX_IDS_SCCLOSE         "Cerrar la ventana activa y preguntar si desea guardar los documentos"
    AFX_IDS_SCRESTORE       "Restaurar la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activar la Lista de tareas"
END


STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Panel 1"
    IDS_STATUS_PANE2        "Panel 2"
    IDS_TOOLBAR_STANDARD    "Estándar"
    IDS_TOOLBAR_CUSTOMIZE   "Personalizar..."
    IDS_FILE_VIEW           "Vista de archivos"
    IDS_CLASS_VIEW          "Vista de clases"
    IDS_EXPLORER            "Explorador"
    IDS_OUTPUT_WND          "Resultados"
    IDS_BUILD_TAB           "Compilar"
    IDS_DEBUG_TAB           "Depurar"
    IDS_FIND_TAB            "Buscar"
    IDS_PROPERTIES_WND      "Propiedades"
    IDS_EDIT_MENU           "Editar"
END
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generado a partir del recurso TEXTINCLUDE 3.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#include "res\\GPEngine.rc2"  // Recursos editados que no son de Microsoft Visual C++
#include "l.ESN\\afxres.rc"      // Componentes estándar
#if !defined(_AFXDLL)
#include "l.ESN\\afxprint.rc"        // Recursos de impresión y vista previa de impresión
#include "l.ESN\\afxribbon.rc"        // Recursos de barra de control y cinta de MFC
#endif
#endif
#endif    // no APSTUDIO_INVOKED
